spring.profiles.active=dev

#Database
spring.datasource.url = jdbc:mysql://localhost:3306/luisao_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Loggin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#App
app.base-email-url=http://localhost:8080