spring.application.name=luisaoproject
spring.config.import=application-secrets.properties
spring.mail.host=smtp.gmail.com
spring.mail.protocal=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url = jdbc:mysql://localhost:3306/luisao_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
application.security.jwtkey=6a627a7fb025e2c5db643267523a1c801c1178bed30331a2606fe93f4dd9aa7b
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
