<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
        }

        .header {
            background-color: #f4f4f4;
            text-align: center;
        }

        .header img {
            max-width: 150px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content p {
            font-size: 16px;
            color: #333333;
            line-height: 1.5;
        }

        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #ff479d;
            margin: 20px 0;
        }

        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777777;
        }

        .logo {
            width: 15%;
        }
        .otp-code {
            font-size: 13px;
        }

    </style>
</head>


<body>
    <div class="email-container">
        <div class="header">
            <img src='cid:logoCoxinha'/>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Você solicitou a recuperação da sua senha. Clique no link abaixo para ser redirecionado para a troca de senha!:</p>
            <div class="otp-code" th:text="${otp}"></div>
            <p>Se você não solicitou esta ação, por favor ignore este e-mail.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 The Rapazes. Todos os direitos reservados.</p>
        </div>
    </div>
</body>

</html>